<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modul_5.zadanie1">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAICACAICAIIAAAgACAIAACAAEAgAAgIBQAAABEBAA=</HashCode>
      <FileName>zadanie1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul_5.zadanie2">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAACAAAAAAACCAgAACCAAAAAAAAgAQAAAAAAA=</HashCode>
      <FileName>zadanie2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul_5.zadanie3">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAACAACAAAAKAIAAAAAAAAAAAIAAACA=</HashCode>
      <FileName>zadanie3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul_5.zadanie4">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAACAoAACAAACABAAACAEAARAAAA=</HashCode>
      <FileName>zadanie4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul_5.zadanie5">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAiAUAhACAAAAAACALA/APC8A8IABAAMgAAAAAAAQA=</HashCode>
      <FileName>zadanie5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul_5.Form1">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAMA4AAAAAHAMAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modul_5.Program">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>